{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "margin-top": 0,
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-right": [
    "hyprland/language",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ㄱ",
      "2": "ㄴ",
      "3": "ㄷ",
      "4": "ㄹ",
      "5": "ㅁ",
      "6": "ㅂ",
      "7": "ㅅ",
      "8": "ㅇ",
      "9": "ㅈ",
      "10": "ㅊ",
    },
    // "persistent-workspaces": {
    //   "*": 5,
    // },
  },
  "clock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "tooltip": true,
    "format": "{:%a %d %b %I:%M}",
    "tooltip-format": "{:%d %b %Y}",
    "locale": "es_AR.UTF-8",
  },
  "mpris": {
    "format": "{dynamic}",
    "format-paused": "{dynamic}",
    "max-length": 75,
    "status-icons": {
      "playing": "▶",
      "paused": "⏸",
      "stopped": "󰓛",
    },
  },
  "network": {
    "format-disabled": "net:off",
    "format": "{ifname}",
    "format-wifi": "net:{essid}",
    "format-ethernet": "eth:{ipaddr}",
    "format-disconnected": "net:down",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Disabled",
    "on-click": "kitty nmtui",
    "max-length": 20,
  },
  "bluetooth": {
    "format": "bt:on",
    "format-disabled": "bt:off",
    "format-connected": "bt:{device_alias}",
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_alias}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Disabled",
    "max-length": 20,
  },
  "pulseaudio": {
    "format": "vol:{volume}%",
    "format-bluetooth": "vol:{volume}%",
    "format-muted": "vol:mute",
    "format-icons": {
      "default": ["", ""],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "hyprland/language": {
    "format-en": "en",
    "format-es": "es",
  },
  "battery": {
    "format": "bat:{capacity}%",
    "format-charging": "bat:{capacity}%+",
    "states": {
      "warning": 30,
      "critical": 15,
    },
  },
  "custom/arch": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "wlogout -p layer-shell",
  },
  "custom/tlp": {
    "exec": "~/.config/waybar/scripts/tlp-mode.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/tlp-toggle.sh",
    "tooltip": true,
  },
}
