{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "margin-top": 0,
  "modules-left": ["hyprland/workspaces"],
//  "modules-center": ["hyprland/window"],
  "modules-right": ["hyprland/language", "pulseaudio",
    "battery", "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
        "*": 5
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "timezone": "America/Argentina/Buenos_Aires",
    "locale": "es_AR.UTF-8",
    "tooltip": true,
    "tooltip-format": "{:%a %d %b %I:%M %p}",
    // "on-click": "~/.config/waybar/scripts/calendar-popup.py",
  },
  "mpris": {
    "expand": true,
    "format": "{dynamic}",
    "format-paused": "{dynamic}",
    "max-length": 75,
    "status-icons": {
      "playing": "▶",
      "paused": "⏸",
      "stopped": "󰓛",
    }
  },
  "network": {
    "format-disabled": "disabled",
    "format": "",
    "format-disconnected": "disconnected",
    "format-wifi": "",
    "format-ethernet": "Eth",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Off",
    "on-click": "kitty nmtui",
    "max-length": 20
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": "blue",
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_alias}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Off",
    "max-length": 20,
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-bluetooth": "{volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
	"tooltip-format": "Volume",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "hyprland/language": {
    "format-en": "en",
    "format-es": "es"
  },
  "battery": {
    "format": "{capacity}%",
    "format-charging": "{capacity}%+",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "custom/arch": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "wlogout -p layer-shell"
  },
  "custom/tlp": {
    "exec": "~/.config/waybar/scripts/tlp-mode.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/tlp-toggle.sh",
    "tooltip": true
  },
  "custom/clock": {
    "exec": "date +'  %H:%M   %d/%m/%Y'",
    "interval": 60,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/calendar-popup.py",
    "tooltip": false
  },
  "hyprland/window": {
	  "format": "{class}",
	  "max-length": 50,
	  "justify": "left"
  }
}
